
upstream backend {
    server api:8080;
}

server {

  listen 443 ssl;
  ssl_certificate         /etc/ssl/certs/dummy.crt;
  ssl_certificate_key     /etc/ssl/certs/dummy.key;
  ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers             HIGH:!aNULL:!MD5;
  ssl_session_cache       shared:SSL:20m;

  location / {

    access_log off;

    root   /etc/nginx/html;
    index  index.html;

  }

  location /api {

    proxy_pass   http://backend;
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header X-Forwarded-Context http://www.thecodestein.com/api/;

  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /etc/nginx/html;
  }
}
